TO GENERATE RUN PROCTHOR
------------------------
**REQUIRES UBUNTU20.04

git clone https://github.com/allenai/procthor.git
cd procthor/scripts
conda create --name procthor python=3.10.12
conda activate procthor
pip install procthor attrs pandas shapely moviepy==1.0.3 networkx python-fcl scipy invoke torch torchvision compress_json
pip3 install --extra-index-url https://ai2thor-pypi.allenai.org ai2thor==0+8524eadda94df0ab2dbb2ef5a577e4d37c712897

export PYTHONPATH=$PYTHONPATH:$PWD
python example.py	-> to generate the env first

** after generation, need to upgrade the .json, run the following in ~/procthor/scripts:
    python3 upgrade_house.py temp.json output.json
    >> to find out what does upgrade_house.py do, run: python3 upgrade_house.py -h

----------------------------------------------------------------------------------
** UPDATE CONSTANTS.PY
PROCTHOR_INITIALIZATION = dict(branch="nanna", scene="Procedural")
